solve () : proc

    hanoi (rings : int, source : reference byte [],
            target : reference byte [], auxiliary : reference byte []) : proc

        move (source : reference byte [], target : reference byte[]) : proc
        {
            
        }
        i : int;
        t: byte;

    { -- hanoi
        ;
    } -- hanoi

    NumberOfRings : int;
    i : int;

{ -- solve
    --writeString("Rings: ");
    NumberOfRings = 42; --readInteger();
    hanoi(NumberOfRings, "left", "right", "middle");
} -- solve