main () : proc
(*
   writeInteger (n : int) : proc {}
   writeByte (b : byte) : proc {}
   writeChar (b : byte) : proc {}
   writeString (s : reference byte []) : proc {}
   readInteger () : int {}
   readByte () : byte {}
   readChar () : byte {}
   readString (n : int, s : reference byte []) : proc {}
   extend (b : byte) : int {}
   shrink (i : int) : byte {}
   strlen (s : reference byte []) : int {}
   strcmp (s1 : reference byte [], s2 : reference byte []) : int {}
   strcpy (trg : reference byte [], src : reference byte []) : proc {}
   strcat (trg : reference byte [], src : reference byte []) : proc {}
*)
   bsort (n : int, x : reference int []) : proc

      swap (x : reference int, y : reference int) : proc
         t : int;
      {
         t = x;
         x = y;
         y = t;
      }
   
      changed : byte;
      i : int;
      
   { -- bsort
      changed = '\xff';
      while (changed == 'y') {
         changed = 'n';
         i = 0;
         while (i < n-1) {
            if (x[i] > x[i+1]) {
               swap(x[i], x[i+1]);
               changed = 'y';
            }
            i = i+1;
         }
      }
   } -- bsort

   writeArray (msg : reference byte [], n : int, x : reference int []) : proc
      i : int;
   {
      writeString(msg);
      i = 0;
      while (i < n) {
         if (i > 0) writeString(", ");
         writeInteger(x[i]);
         i = i+1;
      }
      writeString("\n");
   }
   
   seed : int;
   x    : int [16];
   y    : byte [10];
   i    : int;
   
{ -- main
   seed = 65;
   i = 0;
   while (i < 16) {
      seed = (seed * 137 + 220 + i) % 101;
      x[i] = seed;
      i = i+1;
   }
   writeArray("Initial array: ", 16, x);
   bsort(16, x);
   writeArray("Sorted array: ", 16, x);
} -- main