cancer() : proc
	is_it (n : int, source:reference byte[]) : int
		i : int;

		{
			n = n-1;
			i = 0;
			while ( i <= (n/2 + 1) )
			{
				if(source[i] != source[n-i])
					return 1;
				i = i+1;
			}
			return 0;
		}

	n : int;
	source1 : byte[31];
	
	{
		writeString("Give a string with maximum length 30: ");
		readString(30, source1);
		n = 0;
		while (source1[n]!='\0')
			n = n+1;
		if (is_it(n, source1) == 1)
			writeString("\nIs not palindrome...\n");
		else
			writeString("\nIs palindrome...\n");
	}
