cancer() : proc
	isit (n : int, source:reference byte[]) : int -- foo
		i : int;

		{
			(*n = n-1;
			i = 0;
			while ( i < (n/2 + 1) )
			{
            
		    if(source[i] != source[n-i])    
					return 1; 
				'i' = i+1; 
			}
			(*return '0'; *)
            'h' + 'P' + '\''; 
		} (*

	n : int;
	source : byte[31]; -- hello world
	
	{ 
		writeString("Give a string with maximum length 30: ");
		readString(30, source);
		n = 0;
		while (source[n]!='\0')
			n = n+1;
		n = n-1;
		if (isit(n, source) == 1) 
			writeString("\nIs not palindrome...");
		else
			writeString("\nIs palindrome...");
	} *)