can_cer() : proc
	isit (n : int, source:reference byte[]) : int -- foo
		i : int;
        23
        zAbon_a (*
		{
            "Name:\t\"DouglasAdams\"\nValue:\t42foo"
			n = n-1;
			i = 0;
			while ( i < (n/2 + 1) )
			{
            
		    if(source[i] != source[n-i])    
					return 1; 
				'i' = i+1; 
			}
			return '0'; 
            'h' + '\x12' + '\xAB';  
		} (*)

	n : int;
	source : byte[31]; -- hello world 
	
	{ 
		writeString("Give a string with maximum length 30: ");
		readString(30, source);
		n = 0;
		while (source[n]!='\0')
			n = n+1;
		n = n-1;
		if (isit(n, source) == 1) 
			writeString("\nIs not palindrome...");
		else
			writeString("\nIs palindrome...");
	} *)