main () : proc

   y : int;
   z : int[10];
   r : int;
   arr : byte[10];
   
   reverse (u : int, v : reference int[]) : proc
      innerIncrement () : proc
         foo() : proc
         {
            r = r + 7;
            u = u + 1;
            writeString("u in foo = ");
            writeInteger(u);
            writeString("\n");
            v[5] = v[5] + 1;
            writeString("v[5] in foo = ");
            writeInteger(v[5]);
            writeString("\n");
            writeString("r in foo = ");
            writeInteger(r);
            writeString("\n");
            arr[5] = 'a';
            writeString("arr[5] in foo = ");
            writeChar(arr[5]);
            writeString("\n");
         }
      {
         foo();
         u = u + 3;
         r = r + 20;
         writeString("u in innerIncrement = ");
         writeInteger(u);
         writeString("\n");
         v[5] = v[5] + 3;
         writeString("v[5] in innerIncrement = ");
         writeInteger(v[5]);
         writeString("\n");
         writeString("r in innerIncrement = ");
         writeInteger(r);
         writeString("\n");
         if(arr[5] == 'a') {
            writeString("arr[5] in innerIncrement = ");
            writeChar(arr[5]);
            writeString("\n");
            arr[5] = 'b';
         }



      }

   {
      innerIncrement();
      u = u + 10;
      r = r + 9;
      writeString("u in reverse = ");
      writeInteger(u);
      writeString("\n");
      v[5] = v[5] + 10;
      writeString("v[5] in reverse = ");
      writeInteger(v[5]);
      writeString("\n");
      writeString("r in reverse = ");
      writeInteger(r);
      writeString("\n");
      if (arr[5] == 'b') {
         writeString("arr[5] in reverse = ");
         writeChar(arr[5]);
         writeString("\n");
         arr[5] = 'c';
      }

   }

{ -- main
   r = 5;
   reverse(y, z);
   writeString("y in main = ");
   writeInteger(y);
   writeString("\n");
   writeString("z[5] in main = ");
   writeInteger(z[5]);
   writeString("\n");
   r = r + 1;
   writeString("r in main = ");
   writeInteger(r);
   writeString("\n");
   if (arr[5] == 'c') {
      writeString("arr[5] in main = ");
      writeChar(arr[5]);
      writeString("\n");
      arr[5] = 'd';
   }
   writeString("arr[5] in main = ");
   writeChar(arr[5]);
   writeString("\n");
} -- main

