solve () : proc

    hanoi (rings : int, source : reference byte [],
            target : reference byte [], auxiliary : reference byte []) : proc

        move (source : reference byte [], target : reference byte[]) : proc
        {
            
        }
        i : int;
        t: byte;

    { -- hanoi
        if (rings >= 1) {
            hanoi(rings-1, source, auxiliary, target);
            move(source, target);
            hanoi(rings-1, auxiliary, target, source);
        }
    } -- hanoi

    NumberOfRings : int;
    i : int;

{ -- solve
    --writeString("Rings: ");
    NumberOfRings = 42; --readInteger();
    hanoi(NumberOfRings, "left", "right", "middle");
} -- solve