
declare void @writeInteger(i32)

declare void @writeByte(i8)

declare void @writeChar(i8)

declare void @writeString(ptr)

declare i32 @readInteger()

declare i8 @readByte()

declare i8 @readChar()

declare void @readString(i32, ptr)

declare i32 @extend(i8)

declare i8 @shrink(i32)

declare i32 @strlen(ptr)

declare i32 @strcmp(ptr, ptr)

declare void @strcpy(ptr, ptr)

declare void @strcat(ptr, ptr)

define i32 @main() {
entry:
  call void @solve()
  ret i32 0
}

define void @solve() {
solve_entry:
  %h = alloca i8, align 1
  store i8 0, ptr %h, align 1
  store i8 -6, ptr %h, align 1
  %writeChar_arg = load i8, ptr %h, align 1
  call void @writeChar(i8 %writeChar_arg)
  ret void
}
