
@global_str = private unnamed_addr constant [14 x i8] c"Fibonacci of \00", align 1
@global_str.2 = private unnamed_addr constant [5 x i8] c" is \00", align 1
@global_str.3 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

declare void @writeInteger(i32)

declare void @writeByte(i8)

declare void @writeChar(i8)

declare void @writeString(ptr)

declare i32 @readInteger()

declare i8 @readByte()

declare i8 @readChar()

declare void @readString(i32, ptr)

declare i32 @extend(i8)

declare i8 @shrink(i32)

declare i32 @strlen(ptr)

declare i32 @strcmp(ptr, ptr)

declare void @strcpy(ptr, ptr)

declare void @strcat(ptr, ptr)

define i32 @main() {
entry:
  call void @main.1()
  ret i32 0
}

define void @main.1() {
main_entry:
  %n = alloca i32, align 4
  store i32 0, ptr %n, align 4
  %result = alloca i32, align 4
  store i32 0, ptr %result, align 4
  %readInteger_call = call i32 @readInteger()
  store i32 %readInteger_call, ptr %n, align 4
  %fibonacci_arg = load i32, ptr %n, align 4
  %fibonacci_call = call i32 @fibonacci(i32 %fibonacci_arg)
  store i32 %fibonacci_call, ptr %result, align 4
  call void @writeString(ptr @global_str)
  %writeInteger_arg = load i32, ptr %n, align 4
  call void @writeInteger(i32 %writeInteger_arg)
  call void @writeString(ptr @global_str.2)
  %writeInteger_arg1 = load i32, ptr %result, align 4
  call void @writeInteger(i32 %writeInteger_arg1)
  call void @writeString(ptr @global_str.3)
  ret void
}

define i32 @fibonacci(i32 %n) {
fibonacci_entry:
  %n1 = alloca i32, align 4
  store i32 %n, ptr %n1, align 4
  %left_load = load i32, ptr %n1, align 4
  %eqtmp = icmp eq i32 %left_load, 0
  %0 = zext i1 %eqtmp to i32
  %if_cond = icmp ne i32 %0, 0
  br i1 %if_cond, label %then, label %else

then:                                             ; preds = %fibonacci_entry
  ret i32 0

else:                                             ; preds = %fibonacci_entry
  %left_load2 = load i32, ptr %n1, align 4
  %eqtmp3 = icmp eq i32 %left_load2, 1
  %1 = zext i1 %eqtmp3 to i32
  %if_cond5 = icmp ne i32 %1, 0
  br i1 %if_cond5, label %then4, label %else6

then4:                                            ; preds = %else
  ret i32 1

else6:                                            ; preds = %else
  %left_load7 = load i32, ptr %n1, align 4
  %subtmp = sub i32 %left_load7, 1
  %fibonacci_call = call i32 @fibonacci(i32 %subtmp)
  %left_load8 = load i32, ptr %n1, align 4
  %subtmp9 = sub i32 %left_load8, 2
  %fibonacci_call10 = call i32 @fibonacci(i32 %subtmp9)
  %addtmp = add i32 %fibonacci_call, %fibonacci_call10
  ret i32 %addtmp
}
